launch_status failed=1 1712077962000000000
launch_status broken=0 1712077962000000000
launch_status passed=1 1712077962000000000
launch_status skipped=0 1712077962000000000
launch_status unknown=0 1712077962000000000
launch_time duration=3393295 1712077962000000000
launch_time min_duration=388147 1712077962000000000
launch_time max_duration=585935 1712077962000000000
launch_time sum_duration=974082 1712077962000000000
launch_problems product_defects=1 1712077962000000000
launch_retries retries=0 1712077962000000000
launch_retries run=2 1712077962000000000
