launch_status failed=1 1712076244000000000
launch_status broken=0 1712076244000000000
launch_status passed=1 1712076244000000000
launch_status skipped=0 1712076244000000000
launch_status unknown=0 1712076244000000000
launch_time duration=1690367 1712076244000000000
launch_time min_duration=417775 1712076244000000000
launch_time max_duration=585935 1712076244000000000
launch_time sum_duration=1003710 1712076244000000000
launch_problems product_defects=1 1712076244000000000
launch_retries retries=0 1712076244000000000
launch_retries run=2 1712076244000000000
