launch_status failed=1 1676988240000000000
launch_status broken=0 1676988240000000000
launch_status passed=1 1676988240000000000
launch_status skipped=0 1676988240000000000
launch_status unknown=0 1676988240000000000
launch_time duration=499089 1676988240000000000
launch_time min_duration=365020 1676988240000000000
launch_time max_duration=499089 1676988240000000000
launch_time sum_duration=864109 1676988240000000000
launch_problems product_defects=1 1676988240000000000
launch_retries retries=0 1676988240000000000
launch_retries run=2 1676988240000000000
