launch_status failed=1 1676990140000000000
launch_status broken=0 1676990140000000000
launch_status passed=1 1676990140000000000
launch_status skipped=0 1676990140000000000
launch_status unknown=0 1676990140000000000
launch_time duration=2464129 1676990140000000000
launch_time min_duration=234252 1676990140000000000
launch_time max_duration=499089 1676990140000000000
launch_time sum_duration=733341 1676990140000000000
launch_problems product_defects=1 1676990140000000000
launch_retries retries=1 1676990140000000000
launch_retries run=2 1676990140000000000
