# aquality-appium-mobile-dotnet-template

./: README.md  azure-pipelines.yml  index.html
.github/workflows/: test-with-allure-report.yml
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  summary.json
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history-trend.json  history.json
13/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
15/data/: behaviors.json  categories.json  packages.json  (+3 more)
18/: index.html
19/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
Aquality.Appium.Mobile.Template/: Aquality.Appium.Mobile.Template.sln
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/: Aquality.Appium.Mobile.Template.csproj  Class1.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template.SpecFlow/: Aquality.Appium.Mobile.Template.SpecFlow.csproj  UnitTest1.cs  specflow.json
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template.SpecFlow/Features/: Demo.feature
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template.SpecFlow/Hooks/: ApplicationHooks.cs  ObjectContainerHooks.cs  PluginsHooks.cs  ScreenFactoryHooks.cs  ScreenshotHooks.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template.SpecFlow/StepDefinitions/: ChooseViewSteps.cs  CommonSteps.cs  DemoSteps.cs  LoginSteps.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template.SpecFlow/Transformations/: TableTransformations.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Applications/: CustomStartup.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Configuration/: Configuration.cs  Environment.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Configurations/: Configuration.cs  Environment.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Models/: LoginModel.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Resources/: devices.json  settings.json
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Resources/Environment/Stage/: config.json
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Screens/: Alert.cs  AndroidAlert.cs  IOSAlert.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Screens/Abstractions/: Alert.cs  ChooseViewScreen.cs  LoginScreen.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Screens/Android/: Alert.cs  ChooseViewScreen.cs  LoginScreen.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Screens/Base/: Alert.cs  ChooseViewScreen.cs  LoginScreen.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Screens/ChooseView/: AndroidChooseViewScreen.cs  ChooseViewScreen.cs  IOSChooseViewScreen.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Screens/IOS/: Alert.cs  ChooseViewScreen.cs  LoginScreen.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Screens/Interfaces/: IAlert.cs  IChooseViewScreen.cs  ILoginScreen.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Screens/Login/: AndroidLoginScreen.cs  IOSLoginScreen.cs  LoginScreen.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Utilities/: AllureBasedLocalizedLogger.cs  AllureExtensions.cs  IScreenshotProvider.cs  ScreenshotProvider.cs
Aquality.Appium.Mobile.Template/Aquality.Appium.Mobile.Template/Utilities/ScreenFactory/: AndroidScreenFactory.cs  IOSScreenFactory.cs  IScreenFactory.cs  ScreenFactory.cs
last-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
(+349 files in other folders)
