launch_status failed=0 1678891666000000000
launch_status broken=2 1678891666000000000
launch_status passed=0 1678891666000000000
launch_status skipped=0 1678891666000000000
launch_status unknown=0 1678891666000000000
launch_time duration=686090 1678891666000000000
launch_time min_duration=240762 1678891666000000000
launch_time max_duration=603661 1678891666000000000
launch_time sum_duration=844423 1678891666000000000
launch_problems test_defects=2 1678891666000000000
launch_retries retries=0 1678891666000000000
launch_retries run=2 1678891666000000000
