launch_status failed=1 1715183883000000000
launch_status broken=0 1715183883000000000
launch_status passed=1 1715183883000000000
launch_status skipped=0 1715183883000000000
launch_status unknown=0 1715183883000000000
launch_time duration=806459 1715183883000000000
launch_time min_duration=355523 1715183883000000000
launch_time max_duration=417770 1715183883000000000
launch_time sum_duration=773293 1715183883000000000
launch_problems product_defects=1 1715183883000000000
launch_retries retries=0 1715183883000000000
launch_retries run=2 1715183883000000000
