launch_status failed=1 1715181909000000000
launch_status broken=0 1715181909000000000
launch_status passed=1 1715181909000000000
launch_status skipped=0 1715181909000000000
launch_status unknown=0 1715181909000000000
launch_time duration=717233 1715181909000000000
launch_time min_duration=207675 1715181909000000000
launch_time max_duration=384307 1715181909000000000
launch_time sum_duration=591982 1715181909000000000
launch_problems product_defects=1 1715181909000000000
launch_retries retries=0 1715181909000000000
launch_retries run=2 1715181909000000000
